<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/FeatureHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calmTurquoiseLight"
        android:elevation="@dimen/global_elevation"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/discover" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/item_discover_slider" />
</LinearLayout>
