<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sliderHeader"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trending" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sliderNextButton"
        app:layout_constraintStart_toEndOf="@id/sliderPrevButton"
        app:layout_constraintTop_toBottomOf="@id/sliderHeader" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sliderPrevButton"
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_046_left_chevron"
        app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
        app:layout_constraintEnd_toStartOf="@id/sliderViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sliderViewPager" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sliderNextButton"
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/global_elevation"
        android:src="@drawable/ic_047_right_chevron"
        app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sliderViewPager"
        app:layout_constraintTop_toTopOf="@id/sliderViewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>
